{
  "name": "eslint-plugin-require-trailing-comma",
  "version": "0.0.0",
  "description": "Require trailing comma",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/lib/rules/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/greggman/eslint-plugin-require-trailing-comma.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "comma",
    "trailing"
  ],
  "author": "Gregg Tavares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/eslint-plugin-require-trailing-comma/issues"
  },
  "homepage": "https://github.com/greggman/eslint-plugin-require-trailing-comma",
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "devDependencies": {
    "eslint": "^0.11.0",
    "eslint-tester": "^0.4.0",
    "mocha": "^2.1.0"
  }
}
